/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

// #wrapper {
//   min-height: 100vh;
// }

html, body {
  margin: 0;
  height: 100%;
  font-family: 'Nunito Sans', sans-serif;
  // background-image: url("../assets/text_bg.jpg");
  background-image: url("../assets/LIghtBg.png");
}



/* header */

.header {
  background-color: #2E2260;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  margin-bottom: 10vh;
  img {
    width: 12rem;
    height: auto;
    padding-right: .35rem;
  }
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #2E2260;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: white;
}

.header li a:hover,
.header .menu-btn:hover {
  text-decoration: underline;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding-left: 10px;
  text-decoration: none;
  color: white;
  padding-top: .25rem;
  img {
    padding-top: .5rem;
    // margin-right: 20px;
  }
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: white;;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: white;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 290px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 52em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

#headerImg {
  max-height: 40px;
  width: auto;
}

#companyInfo {
  display: flex;
  white-space: nowrap;
}

#homeLink {
  text-decoration: none;
  color: white;
}
#companyInfo:hover {
  cursor: pointer;
}

#companyInfo h2 {
  padding-left: 20px;
  font-weight: 300;
}

#companyInfo img {
  margin-top:13px;
}

.pageTitle {
  padding-top: 10vh;
  text-align: center;
  font-size: 1.5rem;
}

.flexContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 90%;
  // padding-top: 20vh;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 15vh;
}

.yearCard {
  height: 425px;
  width: 200px;
  margin: 1%;  
  box-shadow: 0 4px 4px rgba(0,0,0,0.12);

  a{
    text-decoration: none;
    color: white;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  h3 {
    text-align: center;
    color: white;
    font-size: 2rem;
    display: block;
    background-color: rgba(0, 100, 0, 0.788);
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    top: -132px;
  }
}

footer {
  color: lightgrey;
  background-color: #2E2261;
  font-weight: lighter;
  padding-top: .1rem;
  padding-bottom: .1rem;
  text-align: center;
  font-size: .75rem;
}

.contentwrapper {
  // border: solid red;
  width: 86%;
  margin: 0 auto;
  h1 {
    padding-top: 15vh;
    margin: 0;
  }
  margin-bottom: 10vh;
}

#permissionWrapper {
  margin-bottom: 65vh;
}

//////////////
.about-container{
  max-width: 84%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(250px,auto);
  gap: 10px;
  margin-bottom: 10vh;
}

.carma-photo{
  justify-self: center;
  align-self: center;
  margin-top: 5px;
}

#test {
  padding-top: 20vh;
  margin: 0;
}

#bottomFoot
{
  position: fixed;
  bottom: 0;
  width: 100%;
}